mailer: AwardBarnStarCronJob
Module: "cronjobs/award-barnstar.cron"
Class AwardBarnStarCronJob
Hierarchy
AwardBarnStarCronJob
Index
Constructors
constructor
Properties
cronJob
Methods
startCronJob
awardBarnstar
awardBarnstarMsg
Constructors
constructor
new AwardBarnStarCronJob(cronTime: string, frequency: string): AwardBarnStarCronJob
Parameters
cronTime: string
frequency: string
Returns AwardBarnStarCronJob
Properties
cronJob
cronJob: CronJob
Methods
startCronJob
startCronJob(): void
Returns void
Static awardBarnstar
awardBarnstar(frequency: string): Promise<void>
Parameters
frequency: string
Returns Promise<void>
Static Private awardBarnstarMsg
awardBarnstarMsg(mwMailer: any, user: any, frequency: any, endDate: any, isReal: any): Promise<void>
Parameters
mwMailer: any
user: any
frequency: any
endDate: any
isReal: any
Returns Promise<void>
