mailer: MwActionApiClient
Module: "shared/mwapi"
Class MwActionApiClient
MediaWiki Action API Client Utility
TODO(xinbenlv): change to instance instead of static functions
doc
https://www.mediawiki.org/wiki/API:Main_page
Hierarchy
MwActionApiClient
Index
Properties
bottleneck
Methods
getCategoryChildren
getDiffByWikiRevId
getLastRevisionsByTitles
getLatestOresRevisionIds
getLatestRevisionIds
getLinkChildren
getMwPageInfosByTitles
getPageViewsByTitles
getRawRecentChanges
getRevisionIdsByTitle
Properties
Static Private bottleneck
bottleneck: any = new Bottleneck({minTime: 100,})
Methods
Static getCategoryChildren
getCategoryChildren(wiki: any, entryArticle: any): Promise<MwPageInfo[]>
Given a wiki, using a title to get all it's category children please note this function handles the "continue" call to MediaWiki Action API it is in charge of making all follow up queries.
Parameters
wiki: any
entryArticle: any
Returns Promise<MwPageInfo[]>
Static getDiffByWikiRevId
getDiffByWikiRevId(wiki: string, revId: number): Promise<any>
Parameters
wiki: string
revId: number
Returns Promise<any>
Static getLastRevisionsByTitles
getLastRevisionsByTitles(titles: string[], wiki?: string, rvcontinue?: any): Promise<any>
Parameters
titles: string[]
Default value wiki: string = "enwiki"
Default value rvcontinue: any = null
Returns Promise<any>
Static getLatestOresRevisionIds
getLatestOresRevisionIds(ctx: any): Promise<any[]>
Get the last-est revisions. This is the only endpoint where MediaWiki allows querying querying various pages.
params
ctx see getRawRecentChanges
Parameters
ctx: any
Returns Promise<any[]>
raw object of recentChanges.
Static getLatestRevisionIds
getLatestRevisionIds(ctx: any): Promise<any[]>
Get the last-est revisions. This is the only endpoint where MediaWiki allows querying querying various pages.
params
ctx see getRawRecentChanges
Parameters
ctx: any
Returns Promise<any[]>
raw object of recentChanges.
Static getLinkChildren
getLinkChildren(wiki: any, entryArticle: any): Promise<string[]>
Given a wiki, using a title to get all it's category children please note this function handles the "continue" call to MediaWiki Action API it is in charge of making all follow up queries.
Parameters
wiki: any
entryArticle: any
Returns Promise<string[]>
Static getMwPageInfosByTitles
getMwPageInfosByTitles(wiki: string, titles: string[]): Promise<MwPageInfo[]>
Parameters
wiki: string
titles: string[]
Returns Promise<MwPageInfo[]>
Static getPageViewsByTitles
getPageViewsByTitles(wiki: string, titles: string[], days?: number): Promise<object>
Parameters
wiki: string
titles: string[]
Default value days: number = 60
Returns Promise<object>
Static getRawRecentChanges
getRawRecentChanges(__namedParameters: { bad: boolean; direction: any; isLast: boolean; limit: number; timestamp: any; wiki: string }): Promise<any>
Get the last-est revisions. This is the only endpoint where MediaWiki allows querying querying various pages.
Parameters
__namedParameters: { bad: boolean; direction: any; isLast: boolean; limit: number; timestamp: any; wiki: string }
bad: boolean
direction: any
isLast: boolean
limit: number
timestamp: any
wiki: string
Returns Promise<any>
raw object of recentChanges.
Static getRevisionIdsByTitle
getRevisionIdsByTitle(wiki: string, pageTitle: string, startRevId?: number, limit?: number): Promise<object>
Parameters
wiki: string
pageTitle: string
Default value startRevId: number = null
Default value limit: number = MAX_MWAPI_LIMIT
Returns Promise<object>
