mailer: "server/routers/api/diff"
Module "server/routers/api/diff"
Index
Variables
MW_LINK_PARSE_API_TIMEOUT_MS
diffRouter
rp
Functions
diff
diffWikiRevId
fetchDiffMeta
Variables
Const MW_LINK_PARSE_API_TIMEOUT_MS
MW_LINK_PARSE_API_TIMEOUT_MS: 500 = 500
Const diffRouter
diffRouter: any = require('express').Router()
Const rp
rp: any = require('request-promise')
Functions
Const diff
diff(req: any, res: any): Promise<void>
deprecated
Parameters
req: any
res: any
Returns Promise<void>
Const diffWikiRevId
diffWikiRevId(req: any, res: any): Promise<void>
Parameters
req: any
res: any
Returns Promise<void>
Const fetchDiffMeta
fetchDiffMeta(wiki: any, fromRevId: any, toRevId: any): Promise<{ images: any[]; iwlinks: any; links: any }>
Parameters
wiki: any
fromRevId: any
toRevId: any
Returns Promise<{ images: any[]; iwlinks: any; links: any }>
