mailer: "server/routers/api/decisionlog"
Module "server/routers/api/decisionlog"
Index
Type aliases
DecisionLogHookFunc
Variables
apicache
decisionLogRouter
hooks
mongoose
Functions
getArticleLog
getAuthorLog
getPreviousWarningsArticle
getPreviousWarningsAuthor
installHook
updateArticleLog
updateAuthorLog
writeNewDecisionArticle
writeNewDecisionAuthor
Type aliases
DecisionLogHookFunc
DecisionLogHookFunc: (i: DecisionLogProps) => any
Type declaration
(i: DecisionLogProps): any
Parameters
i: DecisionLogProps
Returns any
Variables
Const apicache
apicache: any = require('apicache')
Const decisionLogRouter
decisionLogRouter: any = require('express').Router()
Const hooks
hooks: {}
Type declaration
Const mongoose
mongoose: any = require('mongoose')
Functions
Const getArticleLog
getArticleLog(req: any, res: any): Promise<void>
Parameters
req: any
res: any
Returns Promise<void>
Const getAuthorLog
getAuthorLog(req: any, res: any): Promise<void>
Parameters
req: any
res: any
Returns Promise<void>
getPreviousWarningsArticle
getPreviousWarningsArticle(title: string, endTimestamp: number, warningTimeframe: number, warningThreshold: number): Promise<DeepExtractObjProps<{}>[]>
Parameters
title: string
endTimestamp: number
warningTimeframe: number
warningThreshold: number
Returns Promise<DeepExtractObjProps<{}>[]>
getPreviousWarningsAuthor
getPreviousWarningsAuthor(userId: string, endTimestamp: number, warningTimeframe: number, warningThreshold: number): Promise<DeepExtractObjProps<{}>[]>
Parameters
userId: string
endTimestamp: number
warningTimeframe: number
warningThreshold: number
Returns Promise<DeepExtractObjProps<{}>[]>
Const installHook
installHook(hookName: any, hookFunc: DecisionLogHookFunc): void
Parameters
hookName: any
hookFunc: DecisionLogHookFunc
Returns void
Const updateArticleLog
updateArticleLog(req: any, res: any): Promise<void>
Parameters
req: any
res: any
Returns Promise<void>
Const updateAuthorLog
updateAuthorLog(req: any, res: any): Promise<void>
Parameters
req: any
res: any
Returns Promise<void>
writeNewDecisionArticle
writeNewDecisionArticle(decisionObject: any): Promise<void>
Parameters
decisionObject: any
Returns Promise<void>
writeNewDecisionAuthor
writeNewDecisionAuthor(decisionObject: any): Promise<void>
Parameters
decisionObject: any
Returns Promise<void>
