mailer: "server/routers/api/stats"
Module "server/routers/api/stats"
Index
Variables
ANONYMOUS_PLACEHOLDER
mongoose
statsRouter
Functions
basic
champion
championQuery
getChampion
labelsTimeSeries
Variables
Const ANONYMOUS_PLACEHOLDER
ANONYMOUS_PLACEHOLDER: "(anonymous)" = "(anonymous)"
Const mongoose
mongoose: any = require('mongoose')
deprecated
stats.ts is deprecated, use metrics.ts instead. New endpoints shall be added to metrics.ts
Const statsRouter
statsRouter: any = require('express').Router()
Functions
Const basic
basic(req: any, res: any): Promise<void>
Parameters
req: any
res: any
Returns Promise<void>
Const champion
champion(req: any, res: any): Promise<void>
Parameters
req: any
res: any
Returns Promise<void>
Const championQuery
championQuery(timeRange: any, endDate: any, wiki: any): ({ $match: object } | { $group: object } | { $sort: object })[]
Parameters
timeRange: any
endDate: any
wiki: any
Returns ({ $match: object } | { $group: object } | { $sort: object })[]
Const getChampion
getChampion(timeRange: any, endDate: any, wiki: any): Promise<any>
Generate the champion list given a end date, time range and wiki.
Parameters
timeRange: any
endDate: any
wiki: any
Returns Promise<any>
Const labelsTimeSeries
labelsTimeSeries(req: any, res: any): Promise<void>
Parameters
req: any
res: any
Returns Promise<void>
