mailer: "server/routers/api/metrics"
Module "server/routers/api/metrics"
Index
Variables
express
metricsRouter
mongoose
Functions
getActiveAnonymousUser
getActiveLoggedInUser
getMetrics
getTotalJudgement
Variables
Const express
express: any = require('express')
Const metricsRouter
metricsRouter: any = express.Router()
Const mongoose
mongoose: any = require('mongoose')
Functions
Const getActiveAnonymousUser
getActiveAnonymousUser(): Promise<any>
Returns Promise<any>
Const getActiveLoggedInUser
getActiveLoggedInUser(): Promise<any>
Returns Promise<any>
Const getMetrics
getMetrics(): Promise<{ activeAnonymousUser: any; activeLoggedInUser: any; totalJudgement: any }>
Returns Promise<{ activeAnonymousUser: any; activeLoggedInUser: any; totalJudgement: any }>
Const getTotalJudgement
getTotalJudgement(): Promise<any>
Returns Promise<any>
