mailer: "server/common"
Module "server/common"
Index
Variables
Logger
apiLogger
axiosLogger
chalk
cronLogger
feedRevisionEngineLogger
logger
mwApiClientLogger
pad
perfLogger
rp
useOauth
useStiki
Functions
asyncHandler
colorizeMaybe
computeOresField
computeOresFieldNew
ensureAuthenticated
fetchRevisions
getNewJudgementCounts
isAuthenticatedWithWikiUserName
isEmpty
isWhitelistedFor
latencyColor
sleep
statusColor
wikiRevIdsGroupByWiki
Variables
Const Logger
Logger: any = require('heroku-logger').Logger
Const apiLogger
apiLogger: any = new Logger({prefix: pad('API', 8), // Defaults to `''`.})
Const axiosLogger
axiosLogger: any = new Logger({prefix: pad('AXIOS', 8),})
Const chalk
chalk: any = require('chalk')
Const cronLogger
cronLogger: any = new Logger({prefix: pad('CRON', 8), // Defaults to `''`.})
Const feedRevisionEngineLogger
feedRevisionEngineLogger: any = new Logger({prefix: pad('FEED', 8), // Defaults to `''`.})
Const logger
logger: any = require('heroku-logger')
Const mwApiClientLogger
mwApiClientLogger: any = new Logger({prefix: pad('MWAPI', 8), // Defaults to `''`.})
Const pad
pad: any = require('pad')
Const perfLogger
perfLogger: any = new Logger({prefix: pad('PERF', 8), // Defaults to `''`.})
Const rp
rp: any = require('request-promise')
Const useOauth
useOauth: boolean = !isEmpty(process.env.MEDIAWIKI_CONSUMER_SECRET) && !isEmpty(process.env.MEDIAWIKI_CONSUMER_KEY)
Const useStiki
useStiki: boolean = /mysql:\/\//.test(process.env.STIKI_MYSQL)
Functions
Const asyncHandler
asyncHandler(fn: any): (Anonymous function)
Parameters
fn: any
Returns (Anonymous function)
Const colorizeMaybe
colorizeMaybe(logger: any, color: any, message: any): any
Parameters
logger: any
color: any
message: any
Returns any
computeOresField
computeOresField(oresJson: any, wiki: any, revId: any): { badfaith: any; badfaithScore: any; damaging: any; damagingScore: any; wikiRevId: string }
deprecated
Parameters
oresJson: any
wiki: any
revId: any
Returns { badfaith: any; badfaithScore: any; damaging: any; damagingScore: any; wikiRevId: string }
badfaith: any
badfaithScore: any
damaging: any
damagingScore: any
wikiRevId: string
computeOresFieldNew
computeOresFieldNew(oresJson: any, wiki: any, revId: any): any
Parameters
oresJson: any
wiki: any
revId: any
Returns any
ensureAuthenticated
ensureAuthenticated(req: any, res: any, next: any): any
Parameters
req: any
res: any
next: any
Returns any
fetchRevisions
fetchRevisions(wikiRevIds: any): Promise<{}>
Parameters
wikiRevIds: any
Returns Promise<{}>
getNewJudgementCounts
getNewJudgementCounts(db: any, matcher?: {}, offset?: number, limit?: number): Promise<any>
Parameters
db: any
Default value matcher: {} = {}
Default value offset: number = 0
Default value limit: number = 10
Returns Promise<any>
isAuthenticatedWithWikiUserName
isAuthenticatedWithWikiUserName(req: any, wikiUserName: string): boolean
Parameters
req: any
wikiUserName: string
Returns boolean
isEmpty
isEmpty(value: any): boolean
Parameters
value: any
Returns boolean
isWhitelistedFor
isWhitelistedFor(featureName: any, wikiUserName: any): Promise<boolean>
Parameters
featureName: any
wikiUserName: any
Returns Promise<boolean>
Const latencyColor
latencyColor(latencyMs: any): "red" | "orange" | "yellow" | "lightgreen"
Parameters
latencyMs: any
Returns "red" | "orange" | "yellow" | "lightgreen"
sleep
sleep(ms: any): Promise<unknown>
Parameters
ms: any
Returns Promise<unknown>
Const statusColor
statusColor(statusCode: any): "red" | "orange" | "yellow" | "lightgreen" | "purple" | "lightblue" | "lightpink"
Parameters
statusCode: any
Returns "red" | "orange" | "yellow" | "lightgreen" | "purple" | "lightblue" | "lightpink"
wikiRevIdsGroupByWiki
wikiRevIdsGroupByWiki(wikiRevIds: any): {}
Parameters
wikiRevIds: any
Returns {}
