mailer: "server/index"
Module "server/index"
Index
Variables
Builder
Nuxt
allDocCounter
config
consola
docCounter
envPath
express
http
mongoose
pad
performance
responseTime
rp
universalAnalytics
Functions
logReqPerf
setupApiRequestListener
setupAuthApi
setupCronJobs
setupFlag
setupHooks
setupIoSocketListener
start
Variables
Builder
Builder: any
Nuxt
Nuxt: any
Const allDocCounter
allDocCounter: 0 = 0
Const config
config: any = require('../nuxt.config.js')
Const consola
consola: any = require('consola')
Const docCounter
docCounter: 0 = 0
Const envPath
envPath: string = process.env.DOTENV_PATH || 'template.env'
Const express
express: any = require('express')
Const http
http: any = require('http')
Const mongoose
mongoose: any = require('mongoose')
Const pad
pad: any = require('pad')
performance
performance: any
Const responseTime
responseTime: any = require('response-time')
Const rp
rp: any = require('request-promise')
Const universalAnalytics
universalAnalytics: any = require('universal-analytics')
Functions
Const logReqPerf
logReqPerf(req: any, res: any, next: any): void
Parameters
req: any
res: any
next: any
Returns void
setupApiRequestListener
setupApiRequestListener(db: any, io: any, app: any): void
Parameters
db: any
io: any
app: any
Returns void
setupAuthApi
setupAuthApi(db: any, app: any): void
Parameters
db: any
app: any
Returns void
setupCronJobs
setupCronJobs(): void
Returns void
setupFlag
setupFlag(): any
Returns any
setupHooks
setupHooks(): void
Returns void
setupIoSocketListener
setupIoSocketListener(db: any, io: any): void
Parameters
db: any
io: any
Returns void
start
start(): Promise<void>
Returns Promise<void>
