mailer: "shared/mwapi"
Module "shared/mwapi"
Index
Classes
MwActionApiClient
Interfaces
MwPageInfo
Variables
Bottleneck
MAX_MWAPI_LIMIT
axios
userAgent
Object literals
moreHeaders
Variables
Const Bottleneck
Bottleneck: any = require('bottleneck')
Const MAX_MWAPI_LIMIT
MAX_MWAPI_LIMIT: number = 50
Const axios
axios: any = require('axios')
Const userAgent
userAgent: string = process.env.USER_AGENT || 'WikiLoop DoubleCheck Dev'
Object literals
Const moreHeaders
moreHeaders: object
Content-Type
Content-Type: string = "application/json; charset=UTF-8"
