mailer: "shared/dist/mwapi"
Module "shared/dist/mwapi"
Index
Variables
Bottleneck
MAX_MWAPI_LIMIT
MwActionApiClient
_
__assign
__awaiter
__generator
axios
common_1
immutability_helper_1
userAgent
utility_shared_1
Variables
Const Bottleneck
Bottleneck: "bottleneck" = require('bottleneck')
Const MAX_MWAPI_LIMIT
MAX_MWAPI_LIMIT: 50 = 50
Const MwActionApiClient
MwActionApiClient: MwActionApiClient = (function() {function MwActionApiClient() {}MwActionApiClient.getMwPageInfosByTitles = function(wiki, titles) {let _areturn __awaiter(this, void 0, Promise, function() {let params; let endpoint; let resultconst _this = thisreturn __generator(this, function(_b) {switch (_b.label) {case 0:console.assert(titles && titles.length > 0 && titles.length <= MAX_MWAPI_LIMIT, 'Parameter titles needs to has a length between 1 to ' + MAX_MWAPI_LIMIT + '}, but was ' + titles.length + '.')params = {action: 'query',format: 'json',prop: 'pageprops',titles: titles.join('|'),}endpoint = 'http://' + utility_shared_1.wikiToDomain[wiki] + '/w/api.php'return [4 /* yield */, MwActionApiClient.bottleneck.schedule(function() {return __awaiter(_this, void 0, void 0, function() {return __generator(this, function(_a) {switch (_a.label) {case 0: return [4 /* yield */, axios.get(endpoint, { params, headers: { 'User-Agent': userAgent } })]case 1: return [2 /* return */, _a.sent()]}})})})]case 1:result = _b.sent()if (Object.keys((_a = result.data.query) === null || _a === void 0 ? void 0 : _a.pages).length) {return [2 /* return */, Object.keys(result.data.query.pages).map(function(pageId) {return result.data.query.pages[pageId]})]}return [2 /* return */, []]}})})}MwActionApiClient.getRevisionIdsByTitle = function(wiki, pageTitle, startRevId, limit) {if (startRevId === void 0) {startRevId = null}if (limit === void 0) {limit = MAX_MWAPI_LIMIT}return __awaiter(this, void 0, Promise, function() {let query; let searchParams; let url; let revisionsJson; let pageId; let e_1const _this = thisreturn __generator(this, function(_a) {switch (_a.label) {case 0:query = {action: 'query',format: 'json',prop: 'revisions',titles: pageTitle,rvprop: 'ids',rvslots: 'main',rvlimit: limit,rvdir: 'older',}if (startRevId) {query.rvstart = startRevId}searchParams = new URLSearchParams(query)url = new URL('http://' + utility_shared_1.wikiToDomain[wiki] + '/w/api.php?' + searchParams.toString())console.log('Url = ', url)_a.label = 1case 1:_a.trys.push([1, 3, , 4])return [4 /* yield */, MwActionApiClient.bottleneck.schedule(function() {return __awaiter(_this, void 0, void 0, function() {return __generator(this, function(_a) {switch (_a.label) {case 0: return [4 /* yield */, axios.get(url.toString(), {headers: { 'User-Agent': userAgent },})]case 1: return [2 /* return */, _a.sent()]}})})})]case 2:revisionsJson = (_a.sent()).datapageId = Object.keys(revisionsJson.query.pages)[0]if (revisionsJson.query.pages[pageId].revisions) {return [2 /* return */, revisionsJson.query.pages[pageId].revisions.map(function(item) {return item.revid})]} else {return [2 /* return */, []]}return [3 /* break */, 4]case 3:e_1 = _a.sent()common_1.logger.warn(e_1)return [2 /* return */, []]case 4: return [2]}})})}MwActionApiClient.bottleneck = new Bottleneck({minTime: 500,})/*** Get the last-est revisions. This is the only endpoint where MediaWiki* allows querying querying various pages.** @params ctx see {@link getRawRecentChanges}* @return raw object of recentChanges.*/MwActionApiClient.getLatestRevisionIds = function(ctx) {return __awaiter(this, void 0, void 0, function() {let ctx2; let raw; let revIdsreturn __generator(this, function(_a) {switch (_a.label) {case 0:ctx2 = immutability_helper_1.default(ctx, {limit: { $set: MAX_MWAPI_LIMIT },})return [4 /* yield */, MwActionApiClient.getRawRecentChanges(ctx2)]case 1:raw = _a.sent()revIds = raw.query.recentchanges.map(function(rc) {return rc.revid})return [2 /* return */, _.sample(revIds, ctx.limit)]}})})}/*** Get the last-est revisions. This is the only endpoint where MediaWiki* allows querying querying various pages.** @params ctx see {@link getRawRecentChanges}* @return raw object of recentChanges.*/MwActionApiClient.getLatestOresRevisionIds = function(ctx) {return __awaiter(this, void 0, void 0, function() {let cloneCtx; let raw; let resultreturn __generator(this, function(_a) {switch (_a.label) {case 0:cloneCtx = __assign({}, ctx)cloneCtx.limit = MAX_MWAPI_LIMITreturn [4 /* yield */, MwActionApiClient.getRawRecentChanges(cloneCtx)]case 1:raw = _a.sent()result = raw.query.recentchanges.filter(function(rc) {return rc.oresscores.damaging && rc.oresscores.goodfaith &&rc.oresscores.damaging.true >= 0.5 && rc.oresscores.goodfaith.false >= 0.5}).map(function(rc) {return rc.revid})// TODO(xinbenlv): when we add test, allow deterministic behavior with seed.return [2 /* return */, _.sample(result, ctx.limit)]}})})}/*** Get the last-est revisions. This is the only endpoint where MediaWiki* allows querying querying various pages.* @param* @returns raw object of recentChanges.*/MwActionApiClient.getRawRecentChanges = function(_a) {const _b = _a.wiki; const wiki = _b === void 0 ? 'enwiki' : _b; const direction = _a.direction; const timestamp = _a.timestamp; const _c = _a.limit; const limit = _c === void 0 ? 500 : _c; const _d = _a.bad; const bad = _d === void 0 ? false : _d; const _e = _a.isLast; const isLast = _e === void 0 ? false : _ereturn __awaiter(this, void 0, void 0, function() {let searchParams; let url; let response; let recentChangesJsonconst _this = thisreturn __generator(this, function(_f) {switch (_f.label) {case 0:searchParams = new URLSearchParams({action: 'query',format: 'json',list: 'recentchanges',formatversion: '2',rcnamespace: '0',rcprop: 'title|timestamp|ids|oresscores|flags|tags|sizes|comment|user',rcshow: '!bot',rclimit: '1',rctype: 'edit',rctoponly: '1',})if (bad) {searchParams.set('rcshow', '!bot|oresreview')}if (isLast) {searchParams.set('rctoponly', '1')}if (direction) {searchParams.set('rcdir', direction || 'older')}if (timestamp) {searchParams.set('rcstart', timestamp || (new Date().getTime() / 1000))}searchParams.set('rclimit', limit.toString())url = new URL('http://' + utility_shared_1.wikiToDomain[wiki] + '/w/api.php?' + searchParams.toString())common_1.logger.info('Requesting for Media Action API: ' + url.toString())common_1.logger.info('Try sandbox request here: ' + new URL('http://' + utility_shared_1.wikiToDomain[wiki] + '/wiki/Special:ApiSandbox#' + searchParams.toString()))return [4 /* yield */, MwActionApiClient.bottleneck.schedule(function() {return __awaiter(_this, void 0, void 0, function() {return __generator(this, function(_a) {switch (_a.label) {case 0: return [4 /* yield */, axios.get(url.toString(), {headers: { 'User-Agent': userAgent },})]case 1: return [2 /* return */, _a.sent()]}})})})]case 1:response = _f.sent()recentChangesJson = response.data/** Sample response{"batchcomplete":"","continue":{"rccontinue":"20190701214931|1167038199","continue":"-||info"},"query":{"recentchanges":[{"type":"edit","ns":0,"title":"Multiprocessor system architecture","pageid":58955273,"revid":904396518,"old_revid":904395753,"rcid":1167038198,"user":"Dhtwiki","userid":9475572,"timestamp":"2019-07-01T21:49:32Z","comment":"Putting images at bottom, side by side, to prevent impinging on References section"}// ...]}} */return [2 /* return */, recentChangesJson]}})})}MwActionApiClient.getLastRevisionsByTitles = function(titles, wiki, rvcontinue) {if (wiki === void 0) {wiki = 'enwiki'}if (rvcontinue === void 0) {rvcontinue = null}return __awaiter(this, void 0, void 0, function() {let query; let searchParams; let urlconst _this = thisreturn __generator(this, function(_a) {switch (_a.label) {case 0:query = {action: 'query',format: 'json',prop: 'revisions',titles: titles.join('|'),rvprop: 'ids|timestamp|flags|comment|user|oresscores|tags|userid|roles|flagged',}if (rvcontinue) {query.rvcontinue = rvcontinue}searchParams = new URLSearchParams(query)url = new URL('http://' + utility_shared_1.wikiToDomain[wiki] + '/w/api.php?' + searchParams.toString())return [4 /* yield */, MwActionApiClient.bottleneck.schedule(function() {return __awaiter(_this, void 0, void 0, function() {return __generator(this, function(_a) {switch (_a.label) {case 0: return [4 /* yield */, axios.get(url.toString(), {headers: { 'User-Agent': userAgent },})]case 1: return [2 /* return */, _a.sent()]}})})})]case 1: return [2 /* return */, (_a.sent()).data]}})})}MwActionApiClient.getDiffByWikiRevId = function(wiki, revId) {return __awaiter(this, void 0, void 0, function() {let query; let searchParams; let url; let resultconst _this = thisreturn __generator(this, function(_a) {switch (_a.label) {case 0:query = {action: 'compare',format: 'json',fromrev: '' + revId,torelative: 'prev',}searchParams = new URLSearchParams(query)url = new URL('http://' + utility_shared_1.wikiToDomain[wiki] + '/w/api.php?' + searchParams.toString())return [4 /* yield */, MwActionApiClient.bottleneck.schedule(function() {return __awaiter(_this, void 0, void 0, function() {return __generator(this, function(_a) {switch (_a.label) {case 0: return [4 /* yield */, axios.get(url.toString(), {headers: { 'User-Agent': userAgent },})]case 1: return [2 /* return */, _a.sent()]}})})})]case 1:result = (_a.sent()).datareturn [2 /* return */, result]}})})}/*** Given a wiki, using a title to get all it's category children* please note this function handles the "continue" call to MediaWiki Action API* it is in charge of making all follow up queries.** @param wiki* @param entryArticle*/MwActionApiClient.getCategoryChildren = function(wiki, entryArticle) {let _a; let _b; let _c; let _d; let _e; let _f; let _greturn __awaiter(this, void 0, Promise, function() {let endpoint; let result; let params; let retreturn __generator(this, function(_h) {switch (_h.label) {case 0:endpoint = 'http://' + utility_shared_1.wikiToDomain[wiki] + '/w/api.php'result = []params = {action: 'query',format: 'json',list: 'categorymembers',formatversion: '2',cmtitle: entryArticle,cmprop: 'ids|timestamp|title',cmlimit: '500',}ret = null_h.label = 1case 1: return [4 /* yield */, axios.get(endpoint, { params, headers: { 'User-Agent': userAgent } })]case 2:ret = _h.sent()/** json{"batchcomplete": true,"continue": {"cmcontinue": "page|0f53aa04354b3131430443294f394543293f042d45435331434f394543011f01c4dcc1dcbedc0d|61561742","continue": "-||"},"query": {"categorymembers": [{"pageid": 48410011,"ns": 0,"title": "2020 United States presidential election","timestamp": "2020-03-28T19:51:23Z"}],}}*/if (((_c = (_b = (_a = ret.data) === null || _a === void 0 ? void 0 : _a.query) === null || _b === void 0 ? void 0 : _b.categorymembers) === null || _c === void 0 ? void 0 : _c.length) > 0) {ret.data.query.categorymembers.forEach(function(item) {return console.log('' + JSON.stringify(item.title, null, 2))})result.push.apply(result, ret.data.query.categorymembers)if ((_e = (_d = ret.data) === null || _d === void 0 ? void 0 : _d.continue) === null || _e === void 0 ? void 0 : _e.cmcontinue) {params.cmcontinue = ret.data.continue.cmcontinue}} else {return [2 /* return */, result]}_h.label = 3case 3:if ((_g = (_f = ret.data) === null || _f === void 0 ? void 0 : _f.continue) === null || _g === void 0 ? void 0 : _g.cmcontinue) {return [3 /* break */, 1]}_h.label = 4case 4: return [2 /* return */, result]}})})}/*** Given a wiki, using a title to get all it's category children* please note this function handles the "continue" call to MediaWiki Action API* it is in charge of making all follow up queries.** @param wiki* @param entryArticle*/MwActionApiClient.getLinkChildren = function(wiki, entryArticle) {let _a; let _b; let _c; let _d; let _e; let _f; let _g; let _h; let _j; let _kreturn __awaiter(this, void 0, Promise, function() {let endpoint; let result; let params; let ret; let pageId; let links; let e_2return __generator(this, function(_l) {switch (_l.label) {case 0:_l.trys.push([0, 5, , 6])endpoint = 'http://' + utility_shared_1.wikiToDomain[wiki] + '/w/api.php'result = []params = {action: 'query',format: 'json',prop: 'links',formatversion: '2',plnamespace: '0',titles: entryArticle,pllimit: '500',}ret = null_l.label = 1case 1: return [4 /* yield */, axios.get(endpoint, { params, headers: { 'User-Agent': userAgent } })]case 2:ret = _l.sent()/** json{"continue": {"plcontinue": "9228|0|2010_TK7","continue": "||"},"query": {"pages": {"9228": {"pageid": 9228,"ns": 0,"title": "Earth","links": [{"ns": 0,"title": "2002 AA29"},{"ns": 0,"title": "2006 RH120"}]}}}}*/if (((_b = (_a = ret.data) === null || _a === void 0 ? void 0 : _a.query) === null || _b === void 0 ? void 0 : _b.pages) && Object.keys((_d = (_c = ret.data) === null || _c === void 0 ? void 0 : _c.query) === null || _d === void 0 ? void 0 : _d.pages).length == 1) {pageId = Object.keys((_f = (_e = ret.data) === null || _e === void 0 ? void 0 : _e.query) === null || _f === void 0 ? void 0 : _f.pages)[0]links = ret.data.query.pages[pageId].links// console.log(`XXX`, links, 'pageId =', pageId);// console.log(`XXX ret.data`, JSON.stringify(ret.data, null, 2));result.push.apply(result, links.map(function(link) {return link.title}))if ((_h = (_g = ret.data) === null || _g === void 0 ? void 0 : _g.continue) === null || _h === void 0 ? void 0 : _h.plcontinue) {params.plcontinue = ret.data.continue.plcontinue} else {return [3 /* break */, 4]}} else {return [3 /* break */, 4]}_l.label = 3case 3:if ((_k = (_j = ret.data) === null || _j === void 0 ? void 0 : _j.continue) === null || _k === void 0 ? void 0 : _k.plcontinue) {return [3 /* break */, 1]}_l.label = 4case 4: return [2 /* return */, result]case 5:e_2 = _l.sent()console.warn(e_2)return [2 /* return */, []]case 6: return [2]}})})}return MwActionApiClient}())
MediaWiki Action API Client Utility
doc
https://www.mediawiki.org/wiki/API:Main_page
Const _
_: UnderscoreStatic = require('underscore')
__assign
__assign: any = (this && this.__assign) || function() {__assign = Object.assign || function(t) {for (var s, i = 1, n = arguments.length; i < n; i++) {s = arguments[i]for (const p in s) {if (Object.prototype.hasOwnProperty.call(s, p)) {t[p] = s[p]}}}return t}return __assign.apply(this, arguments)}
Const __awaiter
__awaiter: any = (this && this.__awaiter) || function(thisArg, _arguments, P, generator) {function adopt(value) {return value instanceof P ? value : new P(function(resolve) {resolve(value)})}return new (P || (P = Promise))(function(resolve, reject) {function fulfilled(value) {try {step(generator.next(value))} catch (e) {reject(e)}}function rejected(value) {try {step(generator.throw(value))} catch (e) {reject(e)}}function step(result) {result.done ? resolve(result.value) : adopt(result.value).then(fulfilled, rejected)}step((generator = generator.apply(thisArg, _arguments || [])).next())})}
Const __generator
__generator: any = (this && this.__generator) || function(thisArg, body) {let _ = { label: 0, sent() {if (t[0] & 1) {throw t[1]} return t[1]}, trys: [], ops: [] }; let f; let y; let t; let greturn g = { next: verb(0), throw: verb(1), return: verb(2) }, typeof Symbol === 'function' && (g[Symbol.iterator] = function() {return this}), gfunction verb(n) {return function(v) {return step([n, v])}}function step(op) {if (f) {throw new TypeError('Generator is already executing.')}while (_) {try {if (f = 1, y && (t = op[0] & 2 ? y.return : op[0] ? y.throw || ((t = y.return) && t.call(y), 0) : y.next) && !(t = t.call(y, op[1])).done) {return t}if (y = 0, t) {op = [op[0] & 2, t.value]}switch (op[0]) {case 0: case 1: t = op; breakcase 4: _.label++; return { value: op[1], done: false }case 5: _.label++; y = op[1]; op = [0]; continuecase 7: op = _.ops.pop(); _.trys.pop(); continuedefault:if (!(t = _.trys, t = t.length > 0 && t[t.length - 1]) && (op[0] === 6 || op[0] === 2)) {_ = 0; continue}if (op[0] === 3 && (!t || (op[1] > t[0] && op[1] < t[3]))) {_.label = op[1]; break}if (op[0] === 6 && _.label < t[1]) {_.label = t[1]; t = op; break}if (t && _.label < t[2]) {_.label = t[2]; _.ops.push(op); break}if (t[2]) {_.ops.pop()}_.trys.pop(); continue}op = body.call(thisArg, _)} catch (e) {op = [6, e]; y = 0} finally {f = t = 0}}if (op[0] & 5) {throw op[1]} return { value: op[0] ? op[1] : void 0, done: true }}}
Const axios
axios: "/Users/zzn/ws/wikiloop-doublecheck/node_modules/axios/index" = require('axios')
Const common_1
common_1: "server/common" = require('@/server/common')
Const immutability_helper_1
immutability_helper_1: "/Users/zzn/ws/wikiloop-doublecheck/node_modules/immutability-helper/index" = require('immutability-helper')
Const userAgent
userAgent: string = process.env.USER_AGENT || 'WikiLoop DoubleCheck Dev'
Const utility_shared_1
utility_shared_1: "shared/utility-shared" = require('@/shared/utility-shared')
