mailer: "shared/utility-shared"
Module "shared/utility-shared"
Index
Enumerations
UserTier
Variables
supportedWikis
wikiLangs
wikiToDomain
wikiToLangMap
Functions
fetchDiffWithWikiRevId
fetchRevisionPanelItem
getHash
getUrlBaseByWiki
parseWikiRevId
percent
Object literals
_wikiToDomain
_wikiToLangMap
Variables
Const supportedWikis
supportedWikis: string[] = Object.keys(wikiToDomain)
Const wikiLangs
wikiLangs: string[] = ['af','ar','bg','ca','cs','de','en','es','fa','fr','he','id','it','ja','ko','lv','nl','pl','pt','ru','sv','th','tr','uk','zh',]
Const wikiToDomain
wikiToDomain: { testwiki: string; wikidatawiki: string } = (function() {wikiLangs.forEach((lang) => {_wikiToDomain[`${lang}wiki`] = `${lang}.wikipedia.org`;});return _wikiToDomain;})()
Type declaration
testwiki: string
wikidatawiki: string
Const wikiToLangMap
wikiToLangMap: { testwiki: string; wikidatawiki: string } = (function() {wikiLangs.forEach((lang) => {_wikiToLangMap[`${lang}wiki`] = lang;});return _wikiToLangMap;})()
Type declaration
testwiki: string
wikidatawiki: string
Functions
Const fetchDiffWithWikiRevId
fetchDiffWithWikiRevId(wikiRevId: any, $axios: any): Promise<any>
Parameters
wikiRevId: any
a string of wiki:revId
$axios: any
Returns Promise<any>
Const fetchRevisionPanelItem
fetchRevisionPanelItem(wikiRevId: any, $axios: any): Promise<RevisionPanelItem>
Parameters
wikiRevId: any
$axios: any
Returns Promise<RevisionPanelItem>
Const getHash
getHash(str: any, len?: number): any
Parameters
str: any
Default value len: number = 5
Returns any
Const getUrlBaseByWiki
getUrlBaseByWiki(wiki: any): string
Parameters
wiki: any
Returns string
Const parseWikiRevId
parseWikiRevId(wikiRevId: string): [string, number]
Parameters
wikiRevId: string
Returns [string, number]
Const percent
percent(num: number): string
Parameters
num: number
Returns string
Object literals
Const _wikiToDomain
_wikiToDomain: object
testwiki
testwiki: string = "test.wikipedia.org"
wikidatawiki
wikidatawiki: string = "wikidata.org"
Const _wikiToLangMap
_wikiToLangMap: object
testwiki
testwiki: string = "en"
wikidatawiki
wikidatawiki: string = "en"
