mailer: "shared/models/interaction-item.model"
Module "shared/models/interaction-item.model"
Index
Type aliases
InteractionDoc
InteractionProps
Variables
Interaction
InteractionSchema
basicJudgementEnums
Type aliases
InteractionDoc
InteractionDoc: ExtractDoc<typeof InteractionSchema>
InteractionProps
InteractionProps: ExtractProps<typeof InteractionSchema>
Variables
Const Interaction
Interaction: Model<Document & {} & {}, {}> & {} = typedModel('Interaction', InteractionSchema, 'Interaction')
Const InteractionSchema
InteractionSchema: Schema<any> & { definition: {}; options: O } = createSchema({feed: Type.string(),wikiRevId: Type.string({ required: true }),userGaId: Type.string({ required: true }),wikiUserName: Type.string(),judgement: Type.string({ required: true, enum: basicJudgementEnums }),timestamp: Type.number({required: true,min: new Date('2017-01-01').getTime() / 1000,max: new Date('2200-01-01').getTime() / 1000, // hope someday this become a problem. :)}),title: Type.string({ required: true }),wiki: Type.string({ required: true }),},)
Const basicJudgementEnums
basicJudgementEnums: string[] = Object.keys(BasicJudgement)
