mailer: "shared/models/wiki-action.model"
Module "shared/models/wiki-action.model"
Index
Type aliases
WikiActionDoc
WikiActionProps
Variables
WikiAction
WikiActionSchema
wikiActionTypeEnums
Type aliases
WikiActionDoc
WikiActionDoc: ExtractDoc<typeof WikiActionSchema>
WikiActionProps
WikiActionProps: ExtractProps<typeof WikiActionSchema>
Variables
Const WikiAction
WikiAction: Model<Document & {} & {}, {}> & {} = typedModel('WikiAction', WikiActionSchema, 'WikiActions')
Const WikiActionSchema
WikiActionSchema: Schema<any> & { definition: {}; options: O } = createSchema({type: Type.string({ required: true, enum: wikiActionTypeEnums }),fromWikiUserName: Type.string({ required: true }),fromUserGaId: Type.string({ required: true }),wiki: Type.string({ required: true }),revId: Type.number({ required: true }),pageId: Type.number({ required: true }),title: Type.string({ required: true }),created: Type.date({ required: true }),resultRevId: Type.number({ require: false }),_meta: Type.object({ required: false }).of({hasError: Type.boolean({ required: false }),rawResult: Type.object({ require: false }),}),})
Const wikiActionTypeEnums
wikiActionTypeEnums: string[] = Object.keys(WikiActionType)
