mailer: "store/index"
Module "store/index"
Index
Functions
state
Object literals
actions
mutations
Functions
Const state
state(): { flags: {}; metrics: null; sessionId: null; version: null; wiki: string }
Returns { flags: {}; metrics: null; sessionId: null; version: null; wiki: string }
flags: {}
metrics: null
sessionId: null
version: null
wiki: string
Object literals
Const actions
actions: object
changeWiki
changeWiki(__namedParameters: { commit: any; dispatch: any; state: any }, wiki: any): Promise<void>
An vuex action to change the current wiki, denoted by wiki.
When switching a language, we store the wiki into the Vuex store. this action also dispatches the command to load the revisions of the new wiki
Parameters
__namedParameters: { commit: any; dispatch: any; state: any }
commit: any
dispatch: any
state: any
wiki: any
Returns Promise<void>
nuxtServerInit
nuxtServerInit(__namedParameters: { commit: any; dispatch: any; state: any }, __namedParameters: { req: any }): Promise<void>
Parameters
__namedParameters: { commit: any; dispatch: any; state: any }
commit: any
dispatch: any
state: any
__namedParameters: { req: any }
req: any
Returns Promise<void>
Const mutations
mutations: object
clearFlags
clearFlags(state: any): void
Parameters
state: any
Returns void
setFlag
setFlag(state: any, kv: any): void
Parameters
state: any
kv: any
Returns void
setFlags
setFlags(state: any, flagObject: any): void
Parameters
state: any
flagObject: any
Returns void
setMetrics
setMetrics(state: any, metrics: any): void
Parameters
state: any
metrics: any
Returns void
setSessionId
setSessionId(state: any, sessionId: any): void
Parameters
state: any
sessionId: any
Returns void
setVersion
setVersion(state: any, version: any): void
Parameters
state: any
version: any
Returns void
setWiki
setWiki(state: any, wiki: any): void
Parameters
state: any
wiki: any
Returns void
