mailer: "store/revpan2"
Module "store/revpan2"
Index
Functions
state
Object literals
actions
mutations
Functions
Const state
state(): { diffLoaded: boolean; errorMsg: null; errorRawObj: null; infoLoaded: boolean; item: {}; wikiRevId: null }
Returns { diffLoaded: boolean; errorMsg: null; errorRawObj: null; infoLoaded: boolean; item: {}; wikiRevId: null }
diffLoaded: boolean
errorMsg: null
errorRawObj: null
infoLoaded: boolean
item: {}
wikiRevId: null
Object literals
Const actions
actions: object
loadDiff
loadDiff(__namedParameters: { axios: any; commit: any; state: any }): Promise<void>
Parameters
__namedParameters: { axios: any; commit: any; state: any }
axios: any
commit: any
state: any
Returns Promise<void>
loadInfo
loadInfo(__namedParameters: { axios: any; commit: any; state: any }): Promise<void>
Parameters
__namedParameters: { axios: any; commit: any; state: any }
axios: any
commit: any
state: any
Returns Promise<void>
Const mutations
mutations: object
clearError
clearError(state: any): void
Parameters
state: any
Returns void
clearItem
clearItem(state: any): void
Parameters
state: any
Returns void
mergeDiff
mergeDiff(state: any, diffHtml: any): void
Parameters
state: any
diffHtml: any
Returns void
mergeItem
mergeItem(state: any, itemObj: any): void
Parameters
state: any
itemObj: any
Returns void
setDiffLoaded
setDiffLoaded(state: any, value: any): void
Parameters
state: any
value: any
Returns void
setErrorMsg
setErrorMsg(state: any, errorMsg: any): void
Parameters
state: any
errorMsg: any
Returns void
setErrorRawObj
setErrorRawObj(state: any, errorRawObj: any): void
Parameters
state: any
errorRawObj: any
Returns void
setInfoLoaded
setInfoLoaded(state: any, value: any): void
Parameters
state: any
value: any
Returns void
setWikiRevId
setWikiRevId(state: any, value: any): void
Parameters
state: any
value: any
Returns void
