mailer: "store/feed2"
Module "store/feed2"
Index
Variables
axios
Functions
state
Object literals
actions
mutations
Variables
Const axios
axios: "/Users/zzn/ws/wikiloop-doublecheck/node_modules/axios/index" = require('axios')
Functions
Const state
state(): { feed: string; reviewQueue: undefined[] }
Returns { feed: string; reviewQueue: undefined[] }
feed: string
reviewQueue: undefined[]
Object literals
Const actions
actions: object
loadMoreWikiRevIds
loadMoreWikiRevIds(__namedParameters: { commit: any; state: any }): Promise<void>
Parameters
__namedParameters: { commit: any; state: any }
commit: any
state: any
Returns Promise<void>
Const mutations
mutations: object
addToReviewQueue
addToReviewQueue(state: any, wikiRevIds: any): void
Parameters
state: any
wikiRevIds: any
Returns void
clearReviewQueue
clearReviewQueue(state: any): void
Parameters
state: any
Returns void
setFeed
setFeed(state: any, feed: any): void
Parameters
state: any
feed: any
Returns void
