mailer: "store/revisions"
Module "store/revisions"
Index
Variables
Heap
Functions
_populatePriority
getDefaultState
state
Object literals
actions
mutations
Variables
Const Heap
Heap: any = require('heap')
Functions
Const _populatePriority
_populatePriority(meta: any, bumpPriority: any): void
Parameters
meta: any
bumpPriority: any
Returns void
Const getDefaultState
getDefaultState(): { maxQueueSize: number; maxTimestamp: number; minTimestamp: null; nextWikiRevIdsHeap: null; reviewedWikiRevIdSet: Set<any>; wikiRevIdToMeta: {} }
Returns { maxQueueSize: number; maxTimestamp: number; minTimestamp: null; nextWikiRevIdsHeap: null; reviewedWikiRevIdSet: Set<any>; wikiRevIdToMeta: {} }
maxQueueSize: number
maxTimestamp: number
minTimestamp: null
nextWikiRevIdsHeap: null
reviewedWikiRevIdSet: Set<any>
wikiRevIdToMeta: {}
Const state
state(): { maxQueueSize: number; maxTimestamp: number; minTimestamp: null; nextWikiRevIdsHeap: null; reviewedWikiRevIdSet: Set<any>; wikiRevIdToMeta: {} }
Returns { maxQueueSize: number; maxTimestamp: number; minTimestamp: null; nextWikiRevIdsHeap: null; reviewedWikiRevIdSet: Set<any>; wikiRevIdToMeta: {} }
maxQueueSize: number
maxTimestamp: number
minTimestamp: null
nextWikiRevIdsHeap: null
reviewedWikiRevIdSet: Set<any>
wikiRevIdToMeta: {}
Object literals
Const actions
actions: object
fetchNewWikiRevIds
fetchNewWikiRevIds(__namedParameters: { commit: any; rootState: any; state: any }, payload: any): Promise<any>
Parameters
__namedParameters: { commit: any; rootState: any; state: any }
commit: any
rootState: any
state: any
payload: any
= { limit // limit of new WikiRevIds direction // newer and older as in rcdir of https://www.mediawiki.org/wiki/API:Lists/All#Recentchanges }
Returns Promise<any>
loadDiff
loadDiff(__namedParameters: { commit: any; dispatch: any; state: any }, wikiRevId: any): Promise<void>
Parameters
__namedParameters: { commit: any; dispatch: any; state: any }
commit: any
dispatch: any
state: any
wikiRevId: any
Returns Promise<void>
loadInteraction
loadInteraction(__namedParameters: { commit: any; dispatch: any; state: any }, wikiRevId: any): Promise<void>
Parameters
__namedParameters: { commit: any; dispatch: any; state: any }
commit: any
dispatch: any
state: any
wikiRevId: any
Returns Promise<void>
loadMoreWikiRevs
loadMoreWikiRevs(__namedParameters: { commit: any; dispatch: any; state: any }): Promise<void>
Parameters
__namedParameters: { commit: any; dispatch: any; state: any }
commit: any
dispatch: any
state: any
Returns Promise<void>
preloadAsyncMeta
preloadAsyncMeta(__namedParameters: { dispatch: any; state: any }): Promise<void>
Parameters
__namedParameters: { dispatch: any; state: any }
dispatch: any
state: any
Returns Promise<void>
Const mutations
mutations: object
addRecentChange
addRecentChange(state: any, recentChange: any): void
Parameters
state: any
recentChange: any
Returns void
field
field(state: any, payload: any): void
Parameters
state: any
payload: any
Returns void
initHeap
initHeap(state: any): void
Parameters
state: any
Returns void
markAsReviewed
markAsReviewed(state: any, wikiRevId: any): void
Parameters
state: any
wikiRevId: any
Returns void
pop
pop(state: any): void
Parameters
state: any
Returns void
resetState
resetState(state: any): void
Parameters
state: any
Returns void
updateTimestamps
updateTimestamps(state: any, timestamps: any): void
Parameters
state: any
timestamps: any
Returns void
