mailer: "tscmd/dev/fetch-testdata"
Module "tscmd/dev/fetch-testdata"
Index
Variables
NUM_REVS_TO_FETHC
bottleneck
start
Functions
createNoticeMain
getReqResPairs
writeFile
Variables
Const NUM_REVS_TO_FETHC
NUM_REVS_TO_FETHC: 1000 = 1000
Default number of revisions to fetch in each type of test data.
Const bottleneck
bottleneck: Bottleneck = new Bottleneck({minTime: 200})
Const start
start: Date = new Date()
Functions
Const createNoticeMain
createNoticeMain(): Promise<void>
Returns Promise<void>
getReqResPairs
getReqResPairs(wiki: string, seedRevId: number): Promise<any[]>
Given wiki and revId, the function fetch a number of NUM_REVS_TO_FETHC of Request and Response from MediaWiki API.
Parameters
wiki: string
seedRevId: number
Returns Promise<any[]>
writeFile
writeFile(filename: any, jsonObj: any): Promise<void>
Parameters
filename: any
jsonObj: any
Returns Promise<void>
