mailer: "tscmd/dev/dist/traverse-link-graph-cmd"
Module "tscmd/dev/dist/traverse-link-graph-cmd"
Index
Variables
__awaiter
__generator
init_util_1
mwapi_1
Functions
mainTraverseLinkGraph
Variables
Const __awaiter
__awaiter: any = (this && this.__awaiter) || function(thisArg, _arguments, P, generator) {function adopt(value) {return value instanceof P ? value : new P(function(resolve) {resolve(value)})}return new (P || (P = Promise))(function(resolve, reject) {function fulfilled(value) {try {step(generator.next(value))} catch (e) {reject(e)}}function rejected(value) {try {step(generator.throw(value))} catch (e) {reject(e)}}function step(result) {result.done ? resolve(result.value) : adopt(result.value).then(fulfilled, rejected)}step((generator = generator.apply(thisArg, _arguments || [])).next())})}
Const __generator
__generator: any = (this && this.__generator) || function(thisArg, body) {let _ = { label: 0, sent() {if (t[0] & 1) {throw t[1]} return t[1]}, trys: [], ops: [] }; let f; let y; let t; let greturn g = { next: verb(0), throw: verb(1), return: verb(2) }, typeof Symbol === 'function' && (g[Symbol.iterator] = function() {return this}), gfunction verb(n) {return function(v) {return step([n, v])}}function step(op) {if (f) {throw new TypeError('Generator is already executing.')}while (_) {try {if (f = 1, y && (t = op[0] & 2 ? y.return : op[0] ? y.throw || ((t = y.return) && t.call(y), 0) : y.next) && !(t = t.call(y, op[1])).done) {return t}if (y = 0, t) {op = [op[0] & 2, t.value]}switch (op[0]) {case 0: case 1: t = op; breakcase 4: _.label++; return { value: op[1], done: false }case 5: _.label++; y = op[1]; op = [0]; continuecase 7: op = _.ops.pop(); _.trys.pop(); continuedefault:if (!(t = _.trys, t = t.length > 0 && t[t.length - 1]) && (op[0] === 6 || op[0] === 2)) {_ = 0; continue}if (op[0] === 3 && (!t || (op[1] > t[0] && op[1] < t[3]))) {_.label = op[1]; break}if (op[0] === 6 && _.label < t[1]) {_.label = t[1]; t = op; break}if (t && _.label < t[2]) {_.label = t[2]; _.ops.push(op); break}if (t[2]) {_.ops.pop()}_.trys.pop(); continue}op = body.call(thisArg, _)} catch (e) {op = [6, e]; y = 0} finally {f = t = 0}}if (op[0] & 5) {throw op[1]} return { value: op[0] ? op[1] : void 0, done: true }}}
Const init_util_1
init_util_1: "server/init-util" = require('~/server/init-util')
Const mwapi_1
mwapi_1: "shared/mwapi" = require('~/shared/mwapi')
Functions
Const mainTraverseLinkGraph
mainTraverseLinkGraph(): any
Returns any
